<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>496493305.49537599</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>`</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496493588.05097002</real>
				<key>ModificationDate</key>
				<real>496493849.67786503</real>
				<key>Name</key>
				<string>Insert backtick</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>21D9EB97-A0A1-4952-B9DB-B70E2EBD3DBC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>08ABC0BE-F0FF-4209-B777-899C7835B06F</string>
		<key>UID</key>
		<string>44BA1774-682C-45FE-A986-B1472F4763BC</string>
	</dict>
</array>
</plist>
